{
  "name": "lattis-api",
  "version": "1.0.0",
  "description": "Web API for Lattis mobile apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cory Harter",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bunyan": "^1.8.9",
    "config": "^1.25.1",
    "helmet": "^3.5.0",
    "jsonwebtoken": "^7.3.0",
    "mysql": "^2.13.0",
    "node-restify-validation": "^1.1.1",
    "restify": "^4.3.0",
    "sequelize": "^3.30.4"
  }
}
